NAME : transshipment1
NBR_NODES: 10 
NBR_EDGES: 21 
T: 1000
# NODE: i x_i y_i b_i g_i s_i
# x_i, y_i : x, y of node i
# b_i : demand of node_i, <0 for depot, >0 for client, =0 for platforms
# g_i : cost for using node i, >0 only for platforms
# s_i : time for crossing node _i, >0 only for platforms
NODE:  1 10 20 -4 0 0 
NODE:  2 10 70 -8 0 0  
NODE:  3 10 130 -6 0 0 
NODE:  4 50 20 0 10 5
NODE:  5 50 70 0 15 3
NODE:  6 50 130 0 5 10
NODE:  7 100 10 4 0 0 
NODE:  8 100 50 5 0 0 
NODE:  9 100 100 7 0 0  
NODE: 10 100 150 2 0 0 
# EDGE: k i j u_ij c_ij h_ij t_ij
# i : starting node of edge k
# j : ending node of edge k
# u_ij : capacity of edge (i,j)
# c_ij : fixed cost for the use of (i,j)
# h_ij : unit cost for (i,j)
# t_ij : delivery time for (i,j)
EDGE:  1 1 4 5 3 2 3
EDGE:  2 1 5 5 3 2 3
EDGE:  3 1 6 5 3 2 3
EDGE:  4 2 4 5 3 2 3
EDGE:  5 2 5 5 3 2 3
EDGE:  6 2 6 5 3 2 3
EDGE:  7 3 4 5 3 2 3
EDGE:  8 3 5 5 3 2 3
EDGE:  9 3 6 5 3 2 3
EDGE: 10 4 7 5 3 2 3
EDGE: 11 4 8 5 3 2 3
EDGE: 12 4 9 5 3 2 3
EDGE: 13 4 10 5 3 2 3
EDGE: 14 5 7 5 3 2 3  
EDGE: 15 5 8 5 3 2 3
EDGE: 16 5 9 5 3 2 3
EDGE: 17 5 10 5 3 2 3
EDGE: 18 6 7  5 3 2 3
EDGE: 19 6 8 5 3 2 3
EDGE: 20 6 9 5 3 2 3
EDGE: 21 6 10 5 3 2 3
EOF
